src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThemeMeUp.Mobile.Views.FilterPage"
             xmlns:resources="clr-namespace:ThemeMeUp.Mobile.Resx;assembly=ThemeMeUp.Mobile"
             xmlns:viewModels="clr-namespace:ThemeMeUp.Mobile.ViewModels;assembly=ThemeMeUp.Mobile"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:FilterPageViewModel"
             Title="{Binding Title}" 
             BackgroundColor="#f6fafd">
    
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="15">
            <Frame Padding="5,15">
                <SearchBar  Placeholder="{x:Static resources:AppResources.SearchLabel}"
                            Text="{Binding SearchTerm}"/>
            </Frame>
            <Frame>
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="40, 2*" ColumnSpacing="0">
                    <Label Text="{x:Static resources:AppResources.CategoriesLabel}" 
                           FontSize="Subtitle"
                           TextColor="Black"
                           Grid.ColumnSpan="2"/>
                    
                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IncludeGeneral}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{x:Static resources:AppResources.GeneralLabel}" VerticalOptions="Center"/>
                    
                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IncludeAnime}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{x:Static resources:AppResources.AnimeLabel}" VerticalOptions="Center"/>
                    
                    <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding IncludePeople}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{x:Static resources:AppResources.PeopleLabel}" VerticalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame>
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="40, 2*" ColumnSpacing="0">
                    <Label Text="{x:Static resources:AppResources.PurityLabel}" 
                           FontSize="Subtitle"
                           TextColor="Black"
                           Grid.ColumnSpan="2"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IncludeSfw}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{x:Static resources:AppResources.SfwLabel}" VerticalOptions="Center"/>

                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IncludeSketchy}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{x:Static resources:AppResources.SketchyLabel}" VerticalOptions="Center"/>

                    <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding IncludeNsfw}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{x:Static resources:AppResources.NsfwLabel}" VerticalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame>
                <Picker Title="{x:Static resources:AppResources.SortingLabel}"
                    ItemsSource="{Binding SortItems}" SelectedIndex="{Binding SelectedSortIndex}"/>
            </Frame>
            <Button Text="{x:Static resources:AppResources.ApplyFiltersLabel}" Command="{Binding ApplyFilterCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>