src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThemeMeUp.Mobile.Views.MainPage"
             xmlns:viewModels="clr-namespace:ThemeMeUp.Mobile.ViewModels;assembly=ThemeMeUp.Mobile"
             xmlns:enteties="clr-namespace:ThemeMeUp.Core.Entities;assembly=ThemeMeUp.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:MainPageViewModel"
             Title="{Binding Title}" 
             BackgroundColor="#f6fafd">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="search.png" Command="{Binding OpenFilterPageCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Wallpapers}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Label></Label>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="enteties:Wallpaper">
                        <Grid Margin="50" Padding="15,5">
                            <Frame CornerRadius="10" BackgroundColor="White" Padding="0" HasShadow="True">
                                <Grid RowDefinitions="100, 5*, 55" RowSpacing="0">
                                    <Grid RowDefinitions="30,30" ColumnDefinitions="60,*" Padding="10" RowSpacing="0" ColumnSpacing="10" VerticalOptions="CenterAndExpand">
                                        <Frame CornerRadius="100" 
                                               Grid.RowSpan="2" 
                                               Grid.Column="0" 
                                               BackgroundColor="Red"
                                               Margin="0"
                                               Padding="0">
                                            <ffimageloading:CachedImage Source="https://wallhaven.cc/images/user/avatar/128/675204_5f393f17ca4b.jpg"
                                                                        BitmapOptimizations="True"
                                                                        VerticalOptions="Center"
                                                                        HorizontalOptions="Center"
                                                                        HeightRequest="60"
                                                                        WidthRequest="60"/>
                                        </Frame>
                                        <Label Text="YUKiKO"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               VerticalTextAlignment="End"/>
                                        <Label Text="5 months ago"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalTextAlignment="Start"/>
                                        <Image Source="bookmark.png"
                                               HorizontalOptions="EndAndExpand"
                                               Margin="0"
                                               WidthRequest="35"
                                               Grid.RowSpan="2"
                                               Grid.Column="2"
                                               xct:IconTintColorEffect.TintColor="#637a8d"/>

                                    </Grid>
                                    <ffimageloading:CachedImage Source="{Binding FullImageUrl}"
                                                                Grid.Row="1"
                                                                BitmapOptimizations="True"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"/>
                                    <Grid Grid.Row="2" ColumnDefinitions="2*,2*,*" Padding="10">
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="heart.png" 
                                                   xct:IconTintColorEffect.TintColor="#637a8d"/>
                                            <StackLayout Orientation="Horizontal" Spacing="2">
                                                <Label Text="{Binding Favorites}" 
                                                       TextColor="#637a8d"
                                                       VerticalTextAlignment="Center"/>
                                                <Label Text="Favorites" 
                                                       TextColor="#637a8d"
                                                       VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="eye.png"
                                                   xct:IconTintColorEffect.TintColor="#637a8d"/>
                                            <StackLayout Orientation="Horizontal" Spacing="2">
                                                <Label Text="{Binding Views}"
                                                       TextColor="#637a8d"
                                                       VerticalTextAlignment="Center"/>
                                                <Label Text="Views"
                                                       TextColor="#637a8d"
                                                       VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Orientation="Horizontal">
                                            <Image Source="share.png"
                                                   xct:IconTintColorEffect.TintColor="#637a8d"
                                                   HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout>
                        <Label Text="Click on a wallpaper to get more information"
                               Padding="0,20,0,20"
                               FontSize="Small"
                               FontAttributes="Bold"
                               TextColor="LightGray"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
