src/ThemeMeUp.Mobile/ThemeMeUp.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ThemeMeUp.Mobile.ViewModels;assembly=ThemeMeUp.Mobile"
             x:Class="ThemeMeUp.Mobile.Views.SettingsPage"
             xmlns:resources="clr-namespace:ThemeMeUp.Mobile.Resx;assembly=ThemeMeUp.Mobile"
             x:DataType="viewModels:SettingsPageViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <Grid Padding="15" RowDefinitions="200,*" RowSpacing="0">
            <StackLayout Grid.Row="0">
                <Label Text="{x:Static resources:AppResources.WallhavenSettingsLabel}" FontSize="20" TextColor="Black"/>
                <Frame>
                    <StackLayout>
                        <Entry IsPassword="True" Placeholder="Token..." Text="{Binding Token}"/>
                        <Button Text="{x:Static resources:AppResources.SetTokenLabel}" Command="{Binding SetTokenCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="{x:Static resources:AppResources.GeneralSettingsLabel}" FontSize="20" TextColor="Black"/>
                <Frame>
                    <Grid ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:AppResources.LoadFullImageInPreviewLabel}"/>
                        <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding LoadFullImageInPreview}"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>