src/ThemeMeUp.Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ThemeMeUp.Avalonia.ViewModels;assembly=ThemeMeUp.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ThemeMeUp.Avalonia.Views.MainWindow"
        Icon="/Assets/icon.png"
        Title="Theme me up"
        MinWidth="875"
        MinHeight="560">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Assets/banner.png" Height="100" Margin="20" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="#e1e1e1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" Margin="10">Search</TextBlock>
                    <TextBox Watermark="Search term..." Text="{Binding SearchTerm, Mode=TwoWay}" Margin="10 0" />
                    <TextBlock FontWeight="Bold" Margin="10 20 10 0">Purity Settings</TextBlock>
                    <CheckBox IsChecked="{Binding IncludeSfw}" Margin="10 10 0 0">Include SFW</CheckBox>
                    <CheckBox IsChecked="{Binding IncludeSketchy}" Margin="10 10 0 0">Include Sketchy</CheckBox>
                    <CheckBox IsChecked="{Binding IncludeNsfw}" Margin="10 10 0 0">Include NSFW</CheckBox>
                    <TextBlock FontWeight="Bold" Margin="10 20 10 0">Categories</TextBlock>
                    <CheckBox IsChecked="{Binding IncludeGeneral}" Margin="10 10 0 0">General</CheckBox>
                    <CheckBox IsChecked="{Binding IncludeAnime}" Margin="10 10 0 0">Anime</CheckBox>
                    <CheckBox IsChecked="{Binding IncludePeople}" Margin="10 10 0 0">People</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Command="{Binding OnGetWallpapers}" Margin="10 10 10 5" IsEnabled="{Binding FetchButtonEnabled}">Fetch wallpapers</Button>
                    <Button Command="{Binding SetSelectedWallpaper}" Margin="10 0 10 10">Set selected wallpaper</Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
                <ListBox Items="{Binding Wallpapers}" SelectedItem="{Binding SelectedWallpaper}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ThumbnailBitmap}" HorizontalAlignment="Center"></Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
